call plug#begin('~/.vim/bundle/')

" colorschemes
Plug 'altercation/vim-colors-solarized'

" syntax
Plug 'isRuslan/vim-es6'
Plug 'posva/vim-vue'
Plug 'jparise/vim-graphql'
Plug 'mxw/vim-jsx'

" functionality
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-endwise'
Plug 'mileszs/ack.vim'
Plug 'danro/rename.vim', { 'on': 'Rename' }
Plug 'ctrlpvim/ctrlp.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-rails'
Plug 'scrooloose/nerdtree'
Plug 'ntpeters/vim-better-whitespace'

call plug#end()
